ClientRaceServiceFactory.className=es.udc.isd032.races.client.service.rest.RestClientRaceService
#ClientRaceServiceFactory.className=es.udc.isd032.races.client.service.thrift.ThriftClientRaceService

RestClientRaceService.endpointAddress=http://localhost:9090/ws-app-service/
ThriftClientMovieService.endpointAddress=http://localhost:9090/ws-app-service/thrift/movieservice