# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------

RunFicServiceFactory.className=es.udc.isd032.races.model.service.RunFicServiceImplementation

# -----------------------------------------------------------------------------
# SqlDaos.
# -----------------------------------------------------------------------------

SqlRaceDaoFactory.className=es.udc.isd032.races.model.race.Jdbc3SqlRaceDao

SqlInscriptionDaoFactory.className=es.udc.isd032.races.model.inscription.Jdbc3SqlInscriptionDao